<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelReservation.MainController">
    <GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #7d7364; -fx-border-radius: 90,50,90,50; -fx-border-width: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="296.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.5" minWidth="10.0" prefWidth="296.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="296.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="296.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Manage Rooms" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Sinhala MN" size="24.0" />
            </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></Label>
        <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <Label text="Room Number : " textFill="WHITE">
                <HBox.margin>
                    <Insets left="10.0" right="10.0" top="70.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="15.0" />
                </font></Label>
            <TextField fx:id="findtxtRoomNo" alignment="CENTER">
                <HBox.margin>
                    <Insets left="10.0" top="65.0" />
                </HBox.margin>
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <Button fx:id="findRoom" onAction="#findRoom" style="-fx-background-color: #7d7364; -fx-border-color: #7c6f55;" text="Find Room" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            <HBox.margin>
               <Insets left="40.0" top="60.0" />
            </HBox.margin></Button>
            <GridPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </HBox>

        <Button fx:id="RegisterRoom" onAction="#RegisterRoom" style="-fx-background-color: #7d7364; -fx-border-color: #7c6f55;" text="Register a New Room" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font></Button>
        <Button mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #7d7364; -fx-border-radius: 50;" text="Back" textFill="WHITE" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="180.0" top="20.0" />
            </GridPane.margin>
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </GridPane>
</AnchorPane>
