<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelReservation.MainController">
    <GridPane prefHeight="600.0" prefWidth="1024.0" style="-fx-border-radius: 90,50,90,50; -fx-border-color: #7d7364; -fx-border-width: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="ReservationNum" alignment="CENTER" contentDisplay="CENTER" text=" " textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
                <Font name="Sinhala MN" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin></Label>

        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <Label text="Customer Email : " textFill="WHITE">
                <HBox.margin>
                    <Insets right="20.0" top="5.0" />
                </HBox.margin>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="txtCustomerEmailR" prefWidth="185.0">
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor></TextField>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label text="Room Type: " textFill="WHITE">
                <HBox.margin>
                    <Insets right="40.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="txtRoomType" prefWidth="185.0" value="Single">
                <String fx:value="Single" />
                <String fx:value="Double" />
                <String fx:value="Triple" />
                <String fx:value="Family" />
                <HBox.margin>
                    <Insets left="22.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></ChoiceBox>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Label text="Room Number : " textFill="WHITE">
                <HBox.margin>
                    <Insets right="39.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
         <ChoiceBox fx:id="editRoomSelect" prefHeight="25.0" prefWidth="182.0" value="">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ChoiceBox>

        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Label text="Check-in: " textFill="WHITE">
                <HBox.margin>
                    <Insets right="78.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <DatePicker fx:id="txtCheckIn" prefHeight="25.0" prefWidth="185.0" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label text="Check-out:" textFill="WHITE">
                <HBox.margin>
                    <Insets right="70.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <DatePicker fx:id="txtcheckout" prefHeight="25.0" prefWidth="185.0" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label prefWidth="100.0" text="Room Price: " textFill="WHITE">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtroomPrice" alignment="CENTER" prefWidth="50.0" text="000.00" textFill="WHITE">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin></Label>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <Button fx:id="CheckIn" mnemonicParsing="false" onAction="#CheckIn" style="-fx-background-color: #7d7364; -fx-border-color: #7c6f55;" text="Check-In" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin></Button>
        <Button fx:id="DeleteReservation" mnemonicParsing="false" onAction="#DeleteReservation" style="-fx-background-color: af2426;" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Glow level="0.66" />
            </effect>
            <GridPane.margin>
                <Insets left="220.0" top="13.0" />
            </GridPane.margin></Button>
        <Button mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #7d7364; -fx-border-radius: 50;" text="Back" textFill="WHITE" GridPane.rowIndex="6" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="160.0" />
            </GridPane.margin>
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="SaveEditReservation" mnemonicParsing="false" onAction="#SaveEditReservation" prefWidth="60.0" style="-fx-background-color: #2a7e19;" text="Save" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <GridPane.margin>
                <Insets right="160.0" top="15.0" />
            </GridPane.margin>
            <effect>
                <Glow level="0.27" />
            </effect></Button>
        <Label prefHeight="57.0" prefWidth="320.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font name="Sinhala MN" size="22.0" />
            </font>
        </Label>
      <Button fx:id="editFindRoom" mnemonicParsing="false" onAction="#editFindRoom" style="-fx-background-color: #7d7364;" text="Find Room" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>

    </GridPane>

</AnchorPane>
