<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelReservation.MainController">
    <GridPane prefHeight="600.0" prefWidth="1024.0" style="-fx-border-radius: 90,50,90,50; -fx-border-color: #7d7364; -fx-border-width: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="ReservationNum" contentDisplay="CENTER" prefHeight="57.0" prefWidth="320.0" text="Reservation  #" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <font>
                <Font name="Sinhala MN" size="19.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin></Label>

        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Customer Email : " textFill="WHITE">
                <HBox.margin>
                    <Insets right="3.0" top="5.0" />
                </HBox.margin>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtCustomerEmailRC" prefWidth="185.0" textFill="WHITE">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin></Label>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label text="Room Type : " textFill="WHITE">
                <HBox.margin>
                    <Insets right="5.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="12.0" />
                </font>
                <padding>
                    <Insets right="25.0" />
                </padding>
            </Label>
            <Label fx:id="txtRoomTypeC" prefWidth="185.0" textFill="WHITE">
                <HBox.margin>
                    <Insets left="40.0" />
                </HBox.margin></Label>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Label text="Room Number : " textFill="WHITE">
                <HBox.margin>
                    <Insets right="23.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtRoomNoC" prefWidth="185.0" textFill="WHITE">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin></Label>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label text="Check-in: " textFill="WHITE">
                <HBox.margin>
                    <Insets right="40.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtcheckInC" prefWidth="185.0" textFill="WHITE">
                <HBox.margin>
                    <Insets left="40.0" />
                </HBox.margin></Label>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Label text="Check-out:" textFill="WHITE">
                <HBox.margin>
                    <Insets right="40.0" top="5.0" />
                </HBox.margin>
                <font>
                    <Font name="Sinhala MN" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtCheckoutC" prefWidth="185.0" textFill="WHITE">
                <HBox.margin>
                    <Insets left="33.0" />
                </HBox.margin></Label>
        </HBox>
        <Button mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #7d7364; -fx-border-radius: 50;" text="Back" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <font>
                <Font name="Sinhala MN" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button mnemonicParsing="false" onAction="#ShowBill" prefWidth="90.0" style="-fx-background-color: #7d7364; -fx-border-color: #7c6f55;" text="Show Bill" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <GridPane.margin>
                <Insets left="35.0" top="20.0" />
            </GridPane.margin></Button>

    </GridPane>

</AnchorPane>
